<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebManga • List</title>
    <link rel="icon" sizes="196x196" href="../Assets/WebManga.png" />
    <link rel="stylesheet" href="../style.css">

    <script src="jquery-3.6.0.min.js"></script>

</head>
<body>
    <div id="header">
        <a href="../index.html">
            <img src="../Assets/WebManga.png" alt="">

        </a>

        <div id="navbar">
            
            <div class="menu">
                <a href="../Public/view.html">View Mangas</a>

                <a href="../Public/read.html">Read Mangas</a>

                <a href="../Public/community.html">Community</a>
            </div>

            <div class="signin">
                <a href="../Public/register.html">
                    <img src="../Assets/Sign In.png" alt="">
                </a>
            </div>

        </div>
    </div>



    <div id="content">
        
        <div id="category">

            <div class="category-title">

                <h3>Featured</h3>

            </div>


        <div id="manga-collection">

            <div id="manga-read">

                <div class="manga-title">
    
                    <a href="../Public/read.html" class="manga-view">
                        <img src="../Assets/Mangas/Fantasy/Tensei Shitara Slime Datta Ken.png" alt=""height="364px" width="256px"">
                    </a>
                    
                    <a href="../Public/read.html" class="manga-title">
                        <h3>That Time I Got Reincarnated<br> as a Slime</h3>
                    </a>
                  
                </div>

            </div>

            <div id="manga-read">
    
                <div class="manga-title">
    
                    <a href="../Public/read.html" class="manga-view">
                        <img src="../Assets/Mangas/SOL/Mieruko-chan.png" alt=""height="364px" width="256px"">
                    </a>
                    
                    <a href="../Public/read.html" class="manga-title">
                        <h3>Mieruko</h3>
                    </a>
                  
                </div>
            </div>
            

        </div>

        
    </div>

        <div id="category">

            <div class="category-title">

                <h3>Fantasy</h3>

            </div>

        <div id="manga-collection">

            <div id="manga-read">
    
                <div class ="manga-title">

                    <a href="../Public/read.html" class="manga-view">
                        <img src="../Assets/Mangas/Fantasy/Dad Is a Hero, Mom Is a Spirit, I'm a Reincarnator..png" alt=""height="364px" width="256px"">
                    </a>

                    <a href="../Public/read.html" class="manga-title">
                        <h3>Dad is a Hero, Mom Is a Spirit, I'm a Reincarnator</h3>
                    </a>
    
                </div>

            </div>

            <div id="manga-read">

                <div class="manga-title">
    
                    <a href="../Public/read.html" class="manga-view">
                        <img src="../Assets/Mangas/Fantasy/My Death Flags Show No Sign of Ending.png" alt=""height="364px" width="256px"">
                    </a>
                    
                    <a href="../Public/read.html" class="manga-title">
                        <h3>My Death Flags Show No Sign of Ending</h3>
                    </a>

                </div>

            </div>

            <div id="manga-read">

                <div class="manga-title">
    
                    <a href="../Public/read.html" class="manga-view">
                        <img src="../Assets/Mangas/Fantasy/Tensei Shitara Slime Datta Ken.png" alt=""height="364px" width="256px"">
                    </a>
                    
                    <a href="../Public/read.html" class="manga-title">
                        <h3>That Time I Got Reincarnated as a Slime</h3>
                    </a>
                  
                </div>
                
            </div>
            <div id="manga-read">

                <div class="manga-title">
    
                    <a href="../Public/read.html" class="manga-view">
                        <img src="../Assets/Mangas/Fantasy/Higeki no Genkyou tonaru Saikyou Gedou Last Boss Joou wa Tami no Tame ni Tsukushimasu.png" alt=""height="364px" width="256px"">
                    </a>
                    
                    <a href="../Public/read.html" class="manga-title">
                        <h3>The Most Heretical Last Boss Queen Who Will Become the Source of Tragedy Will Devote Herself for the Sake of the People</h3>
                    </a>
                </div>
            </div> 
        </div>
    </div>

        <div id="category">

            <div class="category-title">

                <h3>Romance</h3>

            </div>
        
        <div id="manga-collection">

            <div id="manga-read">

                <div class="manga-title">
    
                    <a href="../Public/read.html" class="manga-view">
                        <img src="../Assets/Mangas/Romance/Shikimori's Not Just a Cutie.png" alt=""height="364px" width="256px"">
                    </a>
                    
                    <a href="../Public/read.html" class="manga-title">
                        <h3>A Girl Who's Not Just Cute</h3>
                    </a>
                  
                </div>
            </div>

            <div id="manga-read">

                <div class="manga-title">
    
                    <a href="../Public/read.html" class="manga-view">
                        <img src="../Assets/Mangas/Romance/Cinderella wa Sagasanai.png" alt=""height="364px" width="256px"">
                    </a>
                    
                    <a href="../Public/read.html" class="manga-title">
                        <h3>Cinderella Found Her Prince</h3>
                    </a>
                  
                </div>
            </div>

            <div id="manga-read">

                <div class="manga-title">
    
                    <a href="../Public/read.html" class="manga-view">
                        <img src="../Assets/Mangas/Romance/Kaguya-sama.png" alt=""height="364px" width="256px"">
                    </a>
                    
                    <a href="../Public/read.html" class="manga-title">
                        <h3>Kaguya Wants to be <br>Confessed to Geniuses'<br>War of Hearts and Minds</h3>
                    </a>
                  
                </div>
            </div>

            </div>   
        </div>

        <div id="category">

            <div class="category-title">
    
                <h3>Slice of Life</h3>
    
            </div>
    
            <div id="manga-collection">
        
                <div id="manga-read">
        
                    <div class="manga-title">
        
                        <a href="../Public/read.html" class="manga-view">
                            <img src="../Assets/Mangas/SOL/Danchigai.png" alt=""height="364px" width="256px"">
                        </a>
                        
                        <a href="../Public/read.html" class="manga-title">
                            <h3>Big Difference</h3>
                        </a>
                    
                    </div>
                </div>
        
                <div id="manga-read">
        
                    <div class="manga-title">
        
                        <a href="../Public/read.html" class="manga-view">
                            <img src="../Assets/Mangas/SOL/Kunoichi Tsubaki no Mune no Uchi.png" alt=""height="364px" width="256px"">
                        </a>
                        
                        <a href="../Public/read.html" class="manga-title">
                            <h3>Inside Tsubaki Kunoichi's Heart</h3>
                        </a>
                    
                    </div>
                </div>
        
                <div id="manga-read">
        
                    <div class="manga-title">
        
                        <a href="../Public/read.html" class="manga-view">
                            <img src="../Assets/Mangas/SOL/Mieruko-chan.png" alt=""height="364px" width="256px"">
                        </a>
                        
                        <a href="../Public/read.html" class="manga-title">
                            <h3>Mieruko</h3>
                        </a>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>

   

    <div id="footer">
            <p>© WebManga 2022</p>
    </div>

</body>
</html>
